// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/go:1": {}
	},
	"runArgs": ["--privileged"],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Configure tool-specific properties.
	"customizations": {
		"git.config": {
			"user.name": "${localEnv:GIT_USER_NAME}",
			"user.email": "${localEnv:GIT_USER_EMAIL}"
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root",
	"mounts": [
		 "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind"
	],

	"postStartCommand": "git config --global --add safe.directory /workspaces/sockd && mkdir -p /sys/fs/cgroup/init && (xargs -rn1 < /sys/fs/cgroup/cgroup.procs > /sys/fs/cgroup/init/cgroup.procs || true) && sed -e 's/ / +/g' -e 's/^/+/' < /sys/fs/cgroup/cgroup.controllers  > /sys/fs/cgroup/cgroup.subtree_control"

}
